<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/img1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Men Archieves</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: 'Josefin Sans', sans-serif;
        }
        .logo {
            color:black;
            font-size: 28px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 15vh;
            padding-left: 5%;
            padding-right: 10%;
        }

        nav span {
            color: #ea1538;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ea1538;
            transition: 0.3s;
            width: 100%;
        }       

        button {
            border: none;
            background: #ea1538;
            padding: 8px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: small;
        }
        .container1{
            display: flex;
           
        }
        .container1-1{
            flex: 25%;
            width: 100%;
            background-color: rgb(244, 244, 244);
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 4%;
            margin-left: 0%;
        }
        .container1-2{
            flex: 75%;
            width: 100%;
            padding: 5%;
            margin-left: 0%;
        }
        .container2{
            font-size: 25px;
            font-weight: bold;
            padding-left: 11%;
            margin-bottom: 50px;

            border-top: 1px solid rgb(224, 221, 221);
            padding-top: 50px;
        
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2%;
            border-top: 1px solid rgb(224, 221, 221);
            padding-top: 2%;
            padding-bottom: 6%;
        }
        .container3-1{
            flex: 30%;
            width: 100%;
            font-weight: bold;
            margin-left: 130px;
        
        }
        .container3-2{
            flex: 20%;
            width: 100%;
        }
        .list{
            list-style-type: none;
            font-size:smaller;
            padding: 0%;
        }
        
        .list li{
            padding:3px;
        }
        .container3-3{
            flex: 20%;
            width: 100%;
        }
        .container3-4{
            flex: 20%;
            width: 80%;
            margin-right: 10%;
        }
        .container3-3 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .container3-4 h3{
            font-size: 25px;
            font-weight: 10;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container3-1 h2{
            margin-top: -45px;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 40px;
            font-style:italic ;
        }
        .container3-2 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .container3-3 h4{
            font-size: 25px;
            font-weight: 10;
            margin-bottom: 30px;
            margin-top: 40px;
        }

        footer{
            padding-top: 33px;
            padding-right: 40px;
            padding-left: 40px;
            height: 100px;
            text-align: left;
            font-size: small;
            font-weight: bold;
            border-top: 1px solid rgb(224, 221, 221);
        }

        footer span{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 1;
            margin-left: 120px;
        }

        footer i{
            font-size: large;
            float:right;
            margin-right: 30px;
        }

        footer i:hover{
            font-size: 25px;
            color: #ec0e33;
            cursor: pointer;
        }
        .card{
            height: 50vh;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            margin:1%;
        }
        .cardimg{
            height: 70%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cardtext{
            padding: 5%;
        }
        .card:hover{
            background-color: rgb(244, 244, 244);
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div style="background-color:white;">
        <nav>
            <img src="images/img1.png" alt="" style="height: 15vh;width: auto;">
            <h2 class="logo">Fashion <span>Bug</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="About/About.html">About</a></li>
                <li><a href="contact/project1.html">Contact us</a></li>
            </ul>
            <a href="signin/signin.html" style="text-decoration: none;color: white;"><button type="button" style="height: 6vh;">SIGN IN</button></a>
        </nav>
    </div>
    <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;border-top: 1px solid rgb(224, 221, 221);"></div>
        <div class="container1">
            <div class="container1-1">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search products" aria-label="Search products" aria-describedby="button-addon2" id="search">
                    <button class="btn btn-primary" type="button" id="button-addon2">></button>
                </div>
                <div style="margin-top: 15%;">
                    <div style="font-size:23px;">Filter by price</div>
                    <div style="margin-top: 5%;margin-bottom: 5%;">
                        <input type="range" id="priceRange" min="0" max="200" value="0" style="width: 100%;">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" onclick="filterByRange()">Filter</button>
                        <span style="margin-left: 8%;font-size:small;"><span style="opacity: 0.9;">Price: </span>0$ - <span id="rangeValue">200</span>$</span>
                    </div>
                </div>
                <div style="margin-top: 15%;">
                    <div style="font-size:23px;opacity: 0.9;">Categories</div>
                    <div style="margin-top: 5%;">
                        <a href="men.html">
                            <span style="text-align:left;color: black;">Men</span>
                        </a>
                        <span style="margin-left: 70%;">(14)</span>
                    </div>       
                    <div style="margin-top: 5%;">
                        <a href="Women.html">
                            <span style="text-align:left;color: black;">Women</span>
                        </a>
                        <span style="margin-left: 60%;">(17)</span>
                    </div>     
                    <div style="margin-top: 20%;">
                        <span style="text-align: left;color: black;font-size: larger;">Our Best Sellers</span>
                    </div>
                    <a href="Mencart/c12.html" style="color: black;">
                        <div style="margin-top: 20%;display: flex;border-bottom: 1px solid rgb(204, 200, 200);padding-bottom: 3%;">
                            <div style="flex: 30%;width: 100%;">
                            <img src="images/img1.jpg" style="height: 10vh;width: 60px;"></div>
                            <div style="flex:70%;width: 100%;">
                                <div style="margin-left: 3%;">Gray Pattern Tshirt</div>
                                <div><img src="star.png" alt="" style="height: 2.5vh;width: 50%;margin-bottom: 3%;margin-top: 3%;"></div>
                                <div style="margin-left: 3%;">$75.00</div>
                            </div>
                        </div> 
                    </a>

                    <a href="Mencart/c5.html" style="color: black;">
                        <div style="margin-top: 10%;display: flex;border-bottom: 1px solid rgb(204, 200, 200);padding-bottom: 3%;">
                            <div style="flex: 30%;width: 100%;">
                            <img src="images/img2.jpg" style="height: 10vh;width: 60px;"></div>
                            <div style="flex:70%;width: 100%;">
                                <div style="margin-left: 3%;">Dark Brown Jeans</div>
                                <div><img src="star.png" alt="" style="height: 2.5vh;width: 50%;margin-bottom: 3%;margin-top: 3%;"></div>
                                <div style="margin-left: 3%;">$100.00</div>
                            </div>
                        </div> 
                    </a>  
                    <a href="Mencart/c10.html" style="color: black;">
                        <div style="margin-top: 10%;display: flex;border-bottom: 1px solid rgb(204, 200, 200);padding-bottom: 3%;">
                            <div style="flex: 30%;width: 100%;">
                            <img src="images/img3.jpg" style="height: 10vh;width: 60px;"></div>
                            <div style="flex:70%;width: 100%;">
                                <div style="margin-left: 3%;">Green Hoodie</div>
                                <div><img src="star.png" alt="" style="height: 2.5vh;width: 50%;margin-bottom: 3%;margin-top: 3%;"></div>
                                <div style="margin-left: 3%;">$120.00</div>
                            </div>
                        </div> 
                    </a>  
                    <a href="Mencart/c13.html" style="color: black;">
                        <div style="margin-top: 10%;display: flex;border-bottom: 1px solid rgb(204, 200, 200);padding-bottom: 3%;">
                            <div style="flex: 30%;width: 100%;">
                            <img src="images/img4.jpg" style="height: 10vh;width: 60px;"></div>
                            <div style="flex:70%;width: 100%;">
                                <div style="margin-left: 3%;">Leamons Tshirt</div>
                                <div><img src="star.png" alt="" style="height: 2.5vh;width: 50%;margin-bottom: 3%;margin-top: 3%;"></div>
                                <div style="margin-left: 3%;">$75.00</div>
                            </div>
                        </div> 
                    </a>  
                    <a href="Mencart/c7.html" style="color: black;">
                        <div style="margin-top: 10%;display: flex;border-bottom: 1px solid rgb(204, 200, 200);padding-bottom: 3%;">
                            <div style="flex: 30%;width: 100%;">
                            <img src="images/img5.jpg" style="height: 10vh;width: 60px;"></div>
                            <div style="flex:70%;width: 100%;">
                                <div style="margin-left: 3%;">DNK Blue Shoes</div>
                                <div><img src="star.png" alt="" style="height: 2.5vh;width: 50%;margin-bottom: 3%;margin-top: 3%;"></div>
                                <div style="margin-left: 3%;">$70.00</div>
                            </div>
                        </div> 
                    </a>  
                </div>

            </div>
            <div class="container1-2">
                <h1>Men</h1>
                <p></p>
                <p>
                    Here at Fashion Bug, we care about providing men’s clothes and men’s style that are sure to complement and flatter the modern gent. So, why not take a peek at this range of menswear.
                </p>
                <p style="font-weight: lighter;">Showing 1–<span id="count">14</span> of 14 results</p>
                <a href="Mencart/c1.html">
                    <div class="card" data-price="150" data-name="Black Hoodie">
                        <div class="cardimg" style="background-image: url(images/i1.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Black Hoodie</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c2.html">
                    <div class="card" data-price="150" data-name="Blue Hoodie">
                        <div class="cardimg" style="background-image: url(images/i2.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Blue Hoodie</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$150.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c3.html">
                    <div class="card" data-price="150" data-name="Blue Tshirt">
                        <div class="cardimg" style="background-image: url(images/i3.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Blue Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$110.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c4.html">
                    <div class="card" data-price="180" data-name="Dark Blue Denium Jeans">
                        <div class="cardimg" style="background-image: url(images/i4.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Dark Blue Denium Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$180.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c5.html">
                    <div class="card" data-price="100" data-name="Dark Brown Jeans">
                        <div class="cardimg" style="background-image: url(images/i5.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Dark Brown Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$100.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c6.html">
                    <div class="card" data-price="190" data-name="Dark Gray Jeans">
                        <div class="cardimg" style="background-image: url(images/i6.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Dark Gray Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$190.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c7.html">
                    <div class="card" data-price="70" data-name="DNK Blue shoes">
                        <div class="cardimg" style="background-image: url(images/i7.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">DNK Blue shoes</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$70.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c8.html">
                    <div class="card" data-price="80" data-name="DNK Green shoes">
                        <div class="cardimg" style="background-image: url(images/i8.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">DNK Green shoes</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$80.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c9.html">
                    <div class="card" data-price="60" data-name="DNK Green Tshirt">
                        <div class="cardimg" style="background-image: url(images/i9.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">DNK Green Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$60.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c10.html">
                    <div class="card" data-price="160" data-name="Green Hoodie">
                        <div class="cardimg" style="background-image: url(images/i10.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Green Hoodie</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$160.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c11.html">
                    <div class="card" data-price="170" data-name="Red Hoodie">
                        <div class="cardimg" style="background-image: url(images/i11.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Red Hoodie</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$170.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c12.html">
                    <div class="card" data-price="75" data-name="Gray pattern Tshirt">
                        <div class="cardimg" style="background-image: url(images/i12.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Gray pattern Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$75.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c13.html">
                    <div class="card" data-price="75" data-name="Lemons Tshirt">
                        <div class="cardimg" style="background-image: url(images/i13.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Lemons Tshirt</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$75.00</div>
                        </div>
                    </div>
                </a>
                <a href="Mencart/c14.html">
                    <div class="card" data-price="160" data-name="Faint Washed Blue Jeans">
                        <div class="cardimg" style="background-image: url(images/i14.jpg);"></div>
                        <div class="cardtext">
                            <div style="font-weight: bolder;font-size: large;">Faint Washed Blue Jeans</div>
                            <div style="opacity: 0.5;font-size: smaller;">Men</div>
                            <div>$160.00</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div style="height: 10vh;background-color: rgb(244, 244, 244);width: 100%;"></div>
        <div class="container2">
            SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
        </div>
        <div class="container3">
            <div class="container3-1">
                <h2 class="logo">Fashion <span style="color: #ea1538;">Bug</span></h2>
                <h4 style="margin-top: 10px;">The best look anytime, anywhere.</h4>
            </div>
            <div class="container3-2">
                <h4>For her</h4>
                <ul class="list">
                    <li>Women Jeans</li>
                    <li>Tops and Shirts</li>
                    <li>Women Jackets</li>
                    <li>Heels and Flats</li>
                    <li>Women Accessories</li>
                </ul>
            </div>
            <div class="container3-3">
                <h4>For him</h4>
                <ul class="list">
                    <li>Men Jeans</li>
                    <li>Men Shirts</li>
                    <li>Men Shoes</li>
                    <li>Men Accessories</li>
                    <li>Men Jackets</li>
                </ul>
            </div>
            
            <div class="container3-4">
                <h3>Subscribe</h3>
                <form action="Backend/index.php" method="post">
                <p style="margin-top: 10px;">
                    <input type="email" name="email" id="" placeholder="Your email address" style="height: 40px;width: 200px;font-size: small;padding-left: 15px;">
                </p>
                <button type="submit" style="height: 6vh;padding: 4%;width: 50%;font-size: small;">Subscribe</button>
                </form>
            </div>
        </div>

        <footer>
            <span>Copyright © 2024 Fashion Bug.</span>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
    </footer>
        
    <script src="function.js"></script>

    
</body>
</html>
